server.port = 8081

#create and drop tables and sequences, loads import.sql
## This is important
# Hibernate ddl auto (create, create-drop, validate, update,none)
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
#it enables the script.sql script to run
#spring.jpa.hibernate.ddl-auto=none
#this is to create a database on your mysql server if it doesnt exist

spring.jpa.generate-ddl=true

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#mySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/econetwireless?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
